<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }
        body {
            background: url("cat.jpg") ;
        }

        .rg_layout {
            width: 700px;
            height: 400px;
            border: 8px solid cornflowerblue;
            background-color: #D6B68D;
            margin: auto;
            margin-top: 15px;

        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;

        }
        .rg_left > p:first-child{
            color: green;
            font-size: 10px;
        }

        .rg_left > p:last-child{
            color: aqua;
            font-size: 15px;
        }
        .rg_center {
            /*border: 1px solid red;*/
            float: left;

        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 20px;

        }
        .rg_right > p:first-child{
            color: green;
            font-size: 15px;
        }


        .rg_right p{
            color: pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 30px;

        }
        .td_right{
            padding-left: 30px;
        }

        #username,#password,#email,#name,#tel,#birthday{
            width: 251px;
            height: 20px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 20px;
        }
        #checkcode{
            width: 150px;
            height: 40px;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: yellow;
        }

    </style>

</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left">用户名</td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="email"> email</label></td>
                        <td class="td_right"><input type="text" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name"> 姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male"> 男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode"
                                                    placeholder="请输入验证码"><img src="yfshh.png" width="100" height="30"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>

                </table>


            </form>
        </div>
    </div>
    <div class="rg_right" >
        <p>已有账号<a href="#">立即登录</a> </p>

    </div>
</div>
</body>
</html>